@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body{
    font-family: "Mulish", sans-serif;

  font-weight:700;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
/* shared styles */

.color{
    color:#FF5400;
}

.btn-primary{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #FF5400;
    color: white;

}
.container{
    width: 90%;
    margin: 6.25rem auto; 
    /* border: 1px solid rebeccapurple; */
}

/* nav section styles */
nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;

}

.logo{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.logo img{
    width: 3rem;
}
.logo h3{
    font-size:2.2rem ;
font-weight: 800;
text-align: center;
line-height: normal;

}
.nav-option{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 3rem;
   
}
.nav-option li{
    list-style: none;
}
.nav-option li a{
    text-decoration: none;
    color: #424247;
    font-size: 1.2rem;
    cursor: pointer;
}
.nav-option li a.color{
    color: #FF5400;
}

/* banner styles start here */
.banner-container{
    width: 90%;
    margin: 3.1rem auto;
   background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%),
                  url("../Images/Group 13 (1) (1).png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px ;
    padding: 7rem 0;

}
.banner-content{
    text-align: center;
    /* padding: 100px; */
    /* border: 1px solid red; */
}
.banner-content h2{
    color: rgb(255, 255, 255);
font-size: 4rem;
font-weight: 800;
line-height: 80px;
margin-bottom: 1rem;
}
.banner-content p{
    color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 400;
text-align: center;
margin-bottom: 3rem;
}
.input-field{
    /* text-align: center; */
    /* padding-top: 3rem auto; */
    background: rgba(255, 255, 255, 0.21);
    padding: 1rem;
    border-radius: 0.5rem;
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(1px);
}
input,select, button{
    width: 170px;
    height:50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #13131880;
}

/* popular-tour section styles start here */
.popular-tour-container{
width: 90%;
margin: 6.25rem auto;
display: flex;
justify-content: space-between;
/* align-items: center; */
 /* border: 1px solid black; */

}
.popular-tour-content{
    width: 50%;
    
    /* text-align: left; */
    /* border: 1px solid blue; */
}

.popular-tour-content h4{
    color: rgb(19, 19, 24);
font-size: 2.5rem;
font-weight: 800;

text-align: left;
margin-bottom: 2rem;
}
.popular-tour-content p{
    color: rgba(19, 19, 24, 0.7);
font-size: 1rem;
font-weight: 400;

text-align: left;
margin-bottom: 2rem;
}
.popular-tour-content ul li{
color: rgba(19, 19, 24, 0.7);
font-size: 16px;
font-weight: 400;

text-align: left;
margin-bottom: 2rem;
margin-left: 1rem;
}
.popular-tour-content button{
    background-color: #FF5400;
    margin-top: 2.5rem;
    color: white;
    margin-left: 0;
}
.popular-tour-content-img{
    width: 40%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: end;
   height: 460px;

}
.popular-tour-content-img img{
    width: 100%;
}
/* destination section styles start here */

.destination-content{
    text-align: center;

}
.destination-content h3{
    color: rgb(19, 19, 24);
font-size: 2.5rem;
font-weight: 800;
text-align: center;
}
.destination-content p{
    color: rgba(19, 19, 24, 0.7);
font-size: 1rem;
font-weight: 400;
text-align: center;
margin: 24px 0 0 30px;
}
.row-1,.row-2, .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-row: span 3; */
    margin: 2rem 0;
    
    justify-content: center;
    /* border: 1px solid red; */
    gap: 1.5rem;
     /* place-self: center; */
     /* width: 100%;
     margin: 0 auto; */


}
.country-img{
position: relative;

filter: brightness(95%);
}
.country-img img{
    width: 100%;
    height:100%;
    border-radius: 20px;
}
.country{
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.row-2{

  display: grid;
    grid-template-columns: 0.8fr 1fr 0.7fr;
    /* grid-row: span 2; */
    /* margin: 2rem 0; */
    
    justify-content: center;
    /* border: 1px solid red; */
    gap: 1.5rem;
     /* place-self: center; */


}
.row-3{

  display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    /* grid-row: span 2; */
    /* margin: 2rem 0; */
    
    justify-content: center;
    /* border: 1px solid red; */
    gap: 1.5rem;
     /* place-self: center; */


}


/* Choose Us section styles start here */

.choose-us-content{
    text-align: center;
    margin-top: 6.25rem ;
    padding-bottom: 4rem;

}
.choose-us-content h3{
 color: rgb(19, 19, 24);
font-size: 2.5rem;
font-weight: 800;

}
.choose-us-content p{

    color: rgba(19, 19, 24, 0.7);
font-size: 1rem;
font-weight: 400;
margin: 1.5rem;
}

.choose-card-1{

    box-sizing: border-box;
border: 1px solid rgba(251, 181, 99, 0.2);
border-radius: 16px;

background: rgba(251, 181, 99, 0.05);
padding: 50px;
}
.choose-card-1 img{
    width: 4rem;
}

.choose-card-1 h4{
    color: rgb(19, 19, 24);
margin-top: 1rem;
font-size: 1.5rem;
font-weight: 800;;

}
.choose-card-1 p{
    color: rgb(90, 90, 93);
font-size: 1rem;
font-weight: 400;
margin-top: 1rem;
text-align: left;
}

.choose-row-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
   
}

.choose-row-3{
    width: 50%;
    /* display: flex;
    justify-content: center; */
    margin: 0 auto;
    padding: 2rem;
}
.card-3-color{
    box-sizing: border-box;
border: 1px solid rgba(233, 68, 68, 0.2);
border-radius: 16px;

background: rgba(233, 68, 68, 0.05);
}
.card-2-color{
    box-sizing: border-box;
border: 1px solid rgba(41, 206, 246, 0.2);
border-radius: 16px;

background: rgba(41, 206, 246, 0.05);
}

/* perfect place section styles start here */
.video-border{
    border-radius: 20px;
}

/* Newsletter section styles start here */

.newsletter-input{
    border:1px solid #FF5400;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap:3.5rem;
    padding: 40px ;
    /* text-align: left; */
    align-items: flex-start;
   
}
.input-field{
    width: 400px;
   border-radius: 8px;
   
margin: 0;
background: rgba(19, 19, 24, 0.05);
}
.subscribe-btn
{
    margin: 0;
    width: 430px;
    /* padding: 20px 50px; */
    color: white;
    background-color: #FF5400;
    font-size: 1.5rem;
    font-weight: bold;
}
.input-container{
    text-align: left;
    margin-left: 0;
}
.newsletter-input h4{
color: rgb(19, 19, 24);
font-size: 1.5rem;
font-weight: 800;
text-align: left;

}
.newsletter-input p{
    color: rgb(90, 90, 93);
font-size: 1rem;
font-weight: 400;
text-align: left;

}

.newsletter-content{
    display:grid;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 2rem;
    /* margin: 0 auto; */
    /* border: 1px solid red; */

}
.newsletter-img{
    width: 100%;
    /* border: 1px solid blue; */
   /* height:200px ;  */
}

.newsletter-img>img{
    width: 100%;
max-height: 100%;


}
.newsletter-img{
position: relative;
}
.travel-card-1{
    padding: 30px 40px;
    background-color: #FF5400;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    left: 66%;
    top: 65%;
    transform: rotate(-30deg);
}
.travel-card-1 p{
    color: rgb(255, 255, 255);
font-size: 1.5rem;
font-weight: 400;
text-align: center;
}
.travel-card-1 h5{
    color: rgb(255, 255, 255);
font-size: 2rem;
font-weight: 800;
}

/* footer section styles start here */
.footer-section{
background: rgba(19, 19, 24, 0.05);
padding: 50px;
}
.footer-content{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.icon-section{
    display: flex;
   
    justify-content: center;
    gap: 2rem;
    /* border: 1px solid red; */
    margin: 40px;

}
.copy-right-text{
    color: rgb(19, 19, 24);
font-size: 1rem;
font-weight: 300;
text-align: center;
margin: 50px;
}